<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" tools:context=".MainActivity">
    <TextView
        android:id="@+id/phraseMain"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="What can we get for you today?"/>

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/groceriesBtnMain"
                android:text="Groceries"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="-5dp"
                android:elevation="0dp"
                />
            <Button
                android:id="@+id/foodBtnMain"
                android:text="Food"
                android:layout_height="match_parent"
                android:layout_marginRight="-5dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="-10dp">
            <Button
                android:id="@+id/courierBtnMain"
                android:text="Courier"
                android:layout_height="match_parent"
                android:layout_marginRight="-5dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/otherBtnMain"
                android:text="Other"
                android:layout_height="match_parent"
                android:layout_marginRight="-5dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
